(kicad_pcb (version 20171130) (host pcbnew "(5.1.2)-2")

  (general
    (thickness 1.6)
    (drawings 28)
    (tracks 68)
    (zones 0)
    (modules 21)
    (nets 42)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.15)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00020_fffffffe)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror false)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory "pdf_capteur/"))
  )

  (net 0 "")
  (net 1 /IOREF)
  (net 2 /Reset)
  (net 3 +5V)
  (net 4 GND)
  (net 5 /Vin)
  (net 6 /A1)
  (net 7 /A2)
  (net 8 /A3)
  (net 9 /AREF)
  (net 10 "/9(**)")
  (net 11 /8)
  (net 12 /7)
  (net 13 "/6(**)")
  (net 14 "/5(**)")
  (net 15 /4)
  (net 16 "/3(**)")
  (net 17 /2)
  (net 18 "/1(Tx)")
  (net 19 "/0(Rx)")
  (net 20 "Net-(P5-Pad1)")
  (net 21 "Net-(P6-Pad1)")
  (net 22 "Net-(P7-Pad1)")
  (net 23 "Net-(P8-Pad1)")
  (net 24 "/13(SCK)")
  (net 25 "Net-(P1-Pad1)")
  (net 26 "/12(MISO)")
  (net 27 "Net-(C1-Pad1)")
  (net 28 ADC)
  (net 29 "Net-(C4-Pad1)")
  (net 30 "Net-(C4-Pad2)")
  (net 31 "Net-(P1-Pad4)")
  (net 32 SDA)
  (net 33 SCL)
  (net 34 "Net-(P3-Pad1)")
  (net 35 "Net-(P3-Pad2)")
  (net 36 Tx)
  (net 37 Rx)
  (net 38 "Net-(R5-Pad1)")
  (net 39 "Net-(U1-Pad8)")
  (net 40 "Net-(U1-Pad1)")
  (net 41 "Net-(U1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net "/0(Rx)")
    (add_net "/1(Tx)")
    (add_net "/12(MISO)")
    (add_net "/13(SCK)")
    (add_net /2)
    (add_net "/3(**)")
    (add_net /4)
    (add_net "/5(**)")
    (add_net "/6(**)")
    (add_net /7)
    (add_net /8)
    (add_net "/9(**)")
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /AREF)
    (add_net /IOREF)
    (add_net /Reset)
    (add_net /Vin)
    (add_net ADC)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad1)")
    (add_net "Net-(P3-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(P6-Pad1)")
    (add_net "Net-(P7-Pad1)")
    (add_net "Net-(P8-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net Rx)
    (add_net SCL)
    (add_net SDA)
    (add_net Tx)
  )

  (module capteur_empreinte:BT_module-HC05 (layer F.Cu) (tedit 6041EA0E) (tstamp 60428CC2)
    (at 146.558 84.455 180)
    (path /604AE7DA)
    (fp_text reference U3 (at 0 2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT_module-HC05 (at 0 4.191) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user RxD (at 3.81 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user TxD (at 1.27 -3.429 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc (at -3.81 -3.429 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user GND (at -1.27 -3.556 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.06 1.25) (end -5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 1.25) (end -5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -1.25) (end 5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 -1.25) (end 5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.5) (end -5.31 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 1.5) (end -5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -1.5) (end 5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.5) (end 5.31 -1.5) (layer F.SilkS) (width 0.12))
    (pad 4 thru_hole circle (at 3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 Tx))
    (pad 3 thru_hole circle (at 1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 Rx))
    (pad 2 thru_hole circle (at -1.27 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -3.81 0 180) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168D2) (tstamp 551AF9EA)
    (at 138.938 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70129)
    (fp_text reference P1 (at 8.89 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Power (at 8.89 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 25 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 /IOREF))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 /Reset))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 31 "Net-(P1-Pad4)"))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 +5V))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 5 /Vin))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x06 locked (layer F.Cu) (tedit 552168D6) (tstamp 551AF9FF)
    (at 161.798 123.825)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D70DD8)
    (fp_text reference P2 (at 6.604 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Analog (at 6.604 -4.064) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.45 -1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 14.45 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 14.45 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 13.97 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 1.27) (end 13.97 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.97 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 28 ADC))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 /A1))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 7 /A2))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 8 /A3))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 32 SDA))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 33 SCL))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x06.wrl
      (offset (xyz 6.349999904632568 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x10 locked (layer F.Cu) (tedit 552168BF) (tstamp 551AFA18)
    (at 129.794 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D721E0)
    (fp_text reference P3 (at 11.43 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 11.43 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 24.65 -1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 24.65 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 24.65 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 24.13 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 1.27) (end 24.13 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 24.13 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 34 "Net-(P3-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 35 "Net-(P3-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 /AREF))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 24 "/13(SCK)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 26 "/12(MISO)"))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 36 Tx))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 37 Rx))
    (pad 9 thru_hole oval (at 20.32 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "/9(**)"))
    (pad 10 thru_hole oval (at 22.86 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 11 /8))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x10.wrl
      (offset (xyz 11.42999982833862 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Socket_Strip_Arduino_1x08 locked (layer F.Cu) (tedit 552168C7) (tstamp 551AFA2F)
    (at 156.718 75.565)
    (descr "Through hole socket strip")
    (tags "socket strip")
    (path /56D7164F)
    (fp_text reference P4 (at 8.89 2.794) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Digital (at 8.89 4.318) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 19.55 -1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 19.55 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 19.55 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 19.05 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 1.27) (end 19.05 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 19.05 -1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 1.55) (end 0 1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.55) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 12 /7))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 13 "/6(**)"))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 14 "/5(**)"))
    (pad 4 thru_hole oval (at 7.62 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 15 /4))
    (pad 5 thru_hole oval (at 10.16 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 16 "/3(**)"))
    (pad 6 thru_hole oval (at 12.7 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 17 /2))
    (pad 7 thru_hole oval (at 15.24 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 18 "/1(Tx)"))
    (pad 8 thru_hole oval (at 17.78 0) (size 1.7272 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 19 "/0(Rx)"))
    (model ${KIPRJMOD}/Socket_Arduino_Uno.3dshapes/Socket_header_Arduino_1x08.wrl
      (offset (xyz 8.889999866485596 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC39) (tstamp 5524FC3F)
    (at 124.968 123.825)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71177)
    (fp_text reference P5 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(P5-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC4A) (tstamp 5524FC44)
    (at 177.038 118.745)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D71274)
    (fp_text reference P6 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(P6-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC2F) (tstamp 5524FC49)
    (at 126.238 75.565)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712A8)
    (fp_text reference P7 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(P7-Pad1)"))
  )

  (module Socket_Arduino_Uno:Arduino_1pin locked (layer F.Cu) (tedit 5524FC41) (tstamp 5524FC4E)
    (at 177.038 90.805)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /56D712DB)
    (fp_text reference P8 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 2.794) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(P8-Pad1)"))
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424BA5)
    (at 123.698 103.505)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /60318744)
    (fp_text reference C1 (at 3.75 -2.42) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.75 0) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 7.5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424BBC)
    (at 164.338 102.235 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /60318B6B)
    (fp_text reference C2 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 ADC))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424BD3)
    (at 155.448 89.535 270)
    (descr "C, Axial series, Axial, Horizontal, pin pitch=7.5mm, , length*diameter=3.8*2.6mm^2, http://www.vishay.com/docs/45231/arseries.pdf")
    (tags "C Axial series Axial Horizontal pin pitch 7.5mm  length 3.8mm diameter 2.6mm")
    (path /6041E4AE)
    (fp_text reference C3 (at 3.75 -2.42 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.75 2.42 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 -1.3) (end 1.85 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 1.3) (end 5.65 1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 1.3) (end 5.65 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.3) (end 1.85 -1.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.85 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 0) (end 5.65 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.73 -1.42) (end 1.73 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 1.42) (end 5.77 1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 1.42) (end 5.77 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.77 -1.42) (end 1.73 -1.42) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 0) (end 5.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.55) (end -1.05 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.55) (end 8.55 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 1.55) (end 8.55 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.55 -1.55) (end -1.05 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.76 0.76) (thickness 0.114)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 7.5 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W6.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 60424BE6)
    (at 128.778 114.935)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*6mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 6mm Capacitor")
    (path /60318E78)
    (fp_text reference C4 (at 2.5 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µ (at 2.5 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end 6 3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 3) (end 6 -3) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -3) (end -1 -3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.12 -3.12) (end 6.12 -3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 3.12) (end 6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -3.12) (end -1.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.12 -3.12) (end 6.12 3.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -3.25) (end -1.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 3.25) (end 6.25 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 3.25) (end 6.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 -3.25) (end -1.25 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.694999 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W6.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424BF9)
    (at 124.968 98.425)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60315A4C)
    (fp_text reference R1 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C0C)
    (at 131.318 108.585 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /603134B4)
    (fp_text reference R2 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 180) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C1F)
    (at 128.778 121.285)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /603138A2)
    (fp_text reference R3 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C32)
    (at 130.048 94.615 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /60314F5D)
    (fp_text reference R5 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 38 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 60424C45)
    (at 157.988 102.235 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /603165A5)
    (fp_text reference R6 (at 2.54 -1.92) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(C4-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 ADC))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module capteur_empreinte:FlexSensor (layer F.Cu) (tedit 6041EBAD) (tstamp 60424C59)
    (at 133.858 89.535 270)
    (path /60321BD3)
    (fp_text reference U0 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FlexSensor (at -0.127 -8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 5.26) (end 1.499999 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.499999 5.26) (end 1.5 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -5.26) (end -1.499999 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.499999 -5.26) (end -1.5 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.753333) (end -1.14 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -1.753333) (end -1.14 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 1.753333) (end -1.5 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 1.753333) (end -1.5 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -5.01) (end 1.25 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 -5.01) (end 1.25 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 5.01) (end -1.25 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 5.01) (end -1.25 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_text user +IN (at 3.175 3.937 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at 3.175 -3.81 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 1 thru_hole circle (at 0 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 "Net-(R5-Pad1)"))
  )

  (module capteur_empreinte:LTC1050 (layer F.Cu) (tedit 6042063D) (tstamp 60424C79)
    (at 142.748 100.965 270)
    (path /60438215)
    (fp_text reference U1 (at -6.31 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC1050 (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.31 5.26) (end 5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 5.26) (end 5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -5.26) (end -5.31 -5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -5.26) (end -5.31 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 -1.753333) (end -4.95 -1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 -1.753333) (end -4.95 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.95 1.753333) (end -5.31 1.753333) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.753333) (end -5.31 5.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 -5.01) (end 5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -5.01) (end 5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 5.01) (end -5.06 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 5.01) (end -5.06 -5.01) (layer F.CrtYd) (width 0.05))
    (fp_text user NC_1 (at -3.81 7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user -IN (at -1.397 7.239) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user +IN (at 1.27 7.239 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V- (at 3.81 6.985) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user NC_8 (at -3.81 -7.493) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user V+ (at -1.27 -6.858) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user OUT (at 1.27 -7.239) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user CLK (at 3.81 -7.239) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 8 thru_hole circle (at -3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad8)"))
    (pad 1 thru_hole rect (at -3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad1)"))
    (pad 7 thru_hole circle (at -1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at -1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(C4-Pad1)"))
    (pad 6 thru_hole circle (at 1.27 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(C4-Pad2)"))
    (pad 3 thru_hole circle (at 1.27 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(C1-Pad1)"))
    (pad 5 thru_hole circle (at 3.81 -3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 3.76 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module capteur_empreinte:OLED (layer F.Cu) (tedit 6041E9A5) (tstamp 60424C8E)
    (at 170.688 100.965 270)
    (path /604AF124)
    (fp_text reference U2 (at 0 2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value OLED (at -4.064 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.31 -1.5) (end 5.31 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -1.5) (end 5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 1.5) (end -5.31 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.31 1.5) (end -5.31 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -1.5) (end -2.54 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.06 -1.25) (end 5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 -1.25) (end 5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.06 1.25) (end -5.06 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.06 1.25) (end -5.06 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user GND (at -3.81 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user Vcc_5+ (at -1.27 -4.699) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SCL (at 1.27 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user SDA (at 3.81 -3.302) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at -1.27 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole circle (at 1.27 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 SCL))
    (pad 4 thru_hole circle (at 3.81 0 270) (size 2 2) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 SDA))
  )

  (gr_text DERGICI_LOISON (at 113.538 83.185 90) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 138.938 121.285 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_circle (center 117.348 76.962) (end 118.618 76.962) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 78.994) (end 114.427 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 78.994) (end 114.427 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.269 74.93) (end 120.269 78.994) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 114.427 74.93) (end 120.269 74.93) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 93.98) (end 104.648 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177.038 74.549) (end 175.514 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 85.979) (end 177.038 74.549) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 88.519) (end 177.038 85.979) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179.578 121.285) (end 179.578 88.519) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 123.825) (end 179.578 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.038 126.365) (end 177.038 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 126.365) (end 177.038 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.998 73.025) (end 110.998 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 175.514 73.025) (end 110.998 73.025) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.355 102.235) (end 173.355 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 102.235) (end 173.355 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178.435 94.615) (end 178.435 102.235) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 173.355 94.615) (end 178.435 94.615) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 123.19) (end 109.093 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 123.19) (end 109.093 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 122.428 114.3) (end 122.428 123.19) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 109.093 114.3) (end 122.428 114.3) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 93.98) (end 104.648 82.55) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 120.523 82.55) (end 120.523 93.98) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 104.648 82.55) (end 120.523 82.55) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 146.508 99.695) (end 147.778 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.058 98.425) (end 155.448 97.035) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 137.668 89.485) (end 137.618 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 84.455) (end 150.368 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 89.535) (end 137.618 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 88.265) (end 149.098 89.535) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 147.778 98.425) (end 149.098 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 98.425) (end 154.058 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 97.155) (end 151.638 98.425) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 90.805) (end 150.368 97.155) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 123.9774) (end 149.098 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 120.015) (end 149.098 121.285) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.178 118.745) (end 152.908 120.015) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 149.098 121.285) (end 149.098 123.825) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 152.908 120.015) (end 150.368 120.015) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.448 103.505) (end 154.178 104.775) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.448 102.235) (end 155.448 103.505) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 154.178 104.775) (end 154.178 118.745) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 170.688 99.695) (end 157.988 99.695) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 155.448 97.035) (end 155.448 103.505) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 99.575) (end 155.448 97.035) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 157.988 99.695) (end 157.988 99.575) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 150.368 90.805) (end 150.368 88.265) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 135.128 102.235) (end 133.858 100.965) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 138.988 102.235) (end 135.128 102.235) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 126.238 100.965) (end 123.698 103.505) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 133.858 100.965) (end 126.238 100.965) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 124.968 98.425) (end 124.968 94.615) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 124.968 98.425) (end 123.698 103.505) (width 0.5) (layer B.Cu) (net 27))
  (segment (start 165.608 121.285) (end 162.822 121.285) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 168.148 118.745) (end 165.608 121.285) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 168.148 103.505) (end 168.148 118.745) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 161.798 122.309) (end 161.798 123.825) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 162.822 121.285) (end 161.798 122.309) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 157.988 102.235) (end 164.338 102.235) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 164.338 102.235) (end 166.878 102.235) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 166.878 102.235) (end 168.148 103.505) (width 0.5) (layer B.Cu) (net 28))
  (segment (start 128.778 114.935) (end 128.778 111.125) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 128.778 111.125) (end 131.318 108.585) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 141.478 108.585) (end 131.318 108.585) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 142.748 100.965) (end 142.748 107.315) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 141.478 99.695) (end 142.748 100.965) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 138.988 99.695) (end 141.478 99.695) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 142.748 107.315) (end 141.478 108.585) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 128.778 114.935) (end 128.778 121.285) (width 0.5) (layer B.Cu) (net 29))
  (segment (start 146.508 102.235) (end 152.908 102.235) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 133.858 115.015) (end 133.778 114.935) (width 0.5) (layer F.Cu) (net 30))
  (segment (start 133.858 121.285) (end 133.858 115.015) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 149.098 112.395) (end 149.098 104.775) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 147.828 114.935) (end 149.098 112.395) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 133.778 114.935) (end 147.828 114.935) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 149.098 104.775) (end 146.558 102.235) (width 0.5) (layer B.Cu) (net 30))
  (segment (start 170.688 104.775) (end 171.958 106.045) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 171.958 106.045) (end 171.958 123.825) (width 0.5) (layer B.Cu) (net 32))
  (segment (start 174.498 123.825) (end 174.498 121.285) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 174.498 121.285) (end 173.228 120.015) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 173.228 120.015) (end 173.228 103.505) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 173.228 103.505) (end 171.958 102.235) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 171.958 102.235) (end 170.688 102.235) (width 0.5) (layer B.Cu) (net 33))
  (segment (start 145.034 75.565) (end 145.034 75.7174) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 142.748 84.455) (end 142.748 79.375) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 145.034 77.089) (end 145.034 75.565) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 142.748 79.375) (end 145.034 77.089) (width 0.5) (layer B.Cu) (net 36))
  (segment (start 147.574 77.089) (end 147.574 75.565) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 145.288 84.455) (end 145.288 79.375) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 145.288 79.375) (end 147.574 77.089) (width 0.5) (layer B.Cu) (net 37))
  (segment (start 130.098 94.565) (end 130.048 94.615) (width 0.5) (layer F.Cu) (net 38))
  (segment (start 130.048 94.615) (end 130.048 89.585) (width 0.5) (layer B.Cu) (net 38))

)
